<NotepadPlus>
    <Project name="PLANTXA">
        <File name="appli.cpp" />
        <File name="appli.h" />
        <File name="entree.cpp" />
        <File name="entree.h" />
        <File name="httpReq.cpp" />
        <File name="httpReq.h" />
        <File name="ihm.cpp" />
        <File name="ihm.h" />
        <File name="matrice.cpp" />
        <File name="matrice.h" />
        <File name="PLANTXA.ino" />
        <File name="wifi.cpp" />
        <File name="wifi.h" />
        <File name="PLANTXA.prj" />
    </Project>
</NotepadPlus>
